USE `yeticave`;

INSERT INTO `lots` (`id`, `user_id`, `img`, `title`, `price`, `price_now`, `category_id`,`bet_step`, `start_date`, `end_date`,`description`) VALUES
(1, 1, 'img/lot-1.jpg', '2014 Rossignol District Showboard','10999', '12000',1, 0,'2020-11-26 11:10:22', '2021-10-20 11:10:22','описание отсутствует'),
(2, 2, 'img/lot-2.jpg', 'DC Ply Mens 2016/2017 Showboard','15999', NULL,1,12,'2020-12-22 11:10:22', '2021-10-20 11:10:22','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком
        и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью 
        и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать 
        высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску 
        и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.'),
(3, 3, 'img/lot-3.jpg', 'Крепления Union Contact Pro 2015 года размер L/XL','8000', NULL,2,12,'2020-06-16 11:10:22', '2021-10-20 11:10:22','описание отсутствует'),
(4, 3, 'img/lot-4.jpg', 'Ботинки для сноуборда DC Mutiny Charocal','7500', NULL,3,0,'2020-01-11 11:10:22', '2021-10-20 03:10:22','описание отсутствует'),
(5, 3, 'img/lot-5.jpg', 'Куртка для сноуборда DC Mutiny Charocal','10999', NULL,4,12,'2020-02-29 22:10:22', '2021-10-20 11:10:22','описание отсутствует'),
(6, 2, 'img/lot-6.jpg', 'Маска Oakley Canypy','5400', NULL,6,1,'2020-08-13 11:10:22', '2021-11-20 11:22:22','описание отсутствует');

INSERT INTO `category` (`id`, `title`) VALUES
(1, 'Доски и лыжи'),
(2, 'Крепления'),
(3, 'Ботинки'),
(4, 'Одежда'),
(5, 'Инструменты'),
(6, 'Разное');

INSERT INTO bets (`id`,date,value,user_id, lot_id) VALUES
(1,'2020-11-29 18:45:25', 16500, 1, 2),
(2,'2020-11-30 17:55:18', 16700, 2, 2);
--получаю все категории
SELECT * FROM category;

--получить самые новые, открытые лоты. Каждый лот должен включать
-- название, стартовую цену, ссылку на изображение, цену, количество ставок, название категории
-- (не понятно что значит самые новые лоты. По этому на свое усмотрение вывел лоты за последние 14 дней)
SELECT l.id, l.title, l.price, l.img, l.price_now, l.bet_step, c.title FROM lots l JOIN category c ON l.category_id = c.id
WHERE start_date > NOW() - INTERVAL 14 DAY;

--лот по его описанию и айди
SELECT * FROM lots WHERE(title LIKE "%для%");


-- обновить название лота по его идентификатору
UPDATE lots SET title = "2016 Rossignol District Showboard" WHERE id = "1";

--получение самых свежих ставок лота по его идентификатору
SELECT date, value FROM bets WHERE lot_id = "2" ORDER BY date DESC;
SELECT `id` FROM `users` WHERE `email` = '$email'